\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}}
\citation{gauss_seidel}
\bibdata{referencias}
\bibcite{gauss_seidel}{1}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura representativa da entrada do programa}}{5}}
\newlabel{Rotulo}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seção usada na entrada}}{5}}
\newlabel{Rotulo}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Agradecimentos}{5}}
