\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}}
\bibdata{referencias}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Agradecimentos}{4}}
