\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{3}}
\newlabel{sec:objetivos}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}}
\citation{gauss_seidel}
\bibdata{referencias}
\bibcite{gauss_seidel}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{5}}
\@writefile{toc}{\contentsline {section}{Ap\^endice \numberline {A}Arquivo Saída}{5}}
\newlabel{appendix:saida}{{A}{5}}
\global\@altsecnumformattrue
