This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--empty publisher in gauss_seidel
Warning--empty year in gauss_seidel
You've used 1 entry,
            2118 wiz_defined-function locations,
            500 strings with 4058 characters,
and the built_in function-call counts, 232 in all, are:
= -- 16
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 15
:= -- 44
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 12
empty$ -- 23
format.name$ -- 2
if$ -- 44
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 7
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 2
while$ -- 2
width$ -- 2
write$ -- 9
(There were 2 warnings)
