\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{3}}
\newlabel{sec:objetivos}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}}
\citation{gauss_seidel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discuss\IeC {\~a}o}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da treli\IeC {\c c}a de entrada do programa}}{5}}
\newlabel{fig:trelica_entrada}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da se\IeC {\c c}\IeC {\~a}o transversal da treli\IeC {\c c}a de entrada}}{6}}
\newlabel{fig:secao14}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o da entrada do programa no Ftool}}{6}}
\newlabel{fig:ftool}{{3}{6}}
\bibdata{referencias}
\bibcite{gauss_seidel}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{7}}
\@writefile{toc}{\contentsline {section}{Ap\^endice \numberline {A}Arquivo Sa\IeC {\'\i }da}{7}}
\newlabel{appendix:saida}{{A}{7}}
\@writefile{toc}{\contentsline {section}{Ap\^endice \numberline {B}Arquivo Entrada}{8}}
\newlabel{appendix:entrada}{{B}{8}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.19429pt}
