\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{3}}
\newlabel{sec:objetivos}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}}
\citation{gauss_seidel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação da treliça de entrada do programa}}{5}}
\newlabel{fig:trelica_entrada}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representação da seção transversal da treliça de entrada}}{5}}
\newlabel{fig:secao14}{{2}{5}}
\bibdata{referencias}
\bibcite{gauss_seidel}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementação da entrada do programa no Ftool}}{6}}
\newlabel{fig:ftool}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{6}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Ap\^endice \numberline {A}Arquivo Saída}{7}}
\newlabel{appendix:saida}{{A}{7}}
\@writefile{toc}{\contentsline {section}{Ap\^endice \numberline {B}Arquivo Entrada}{8}}
\newlabel{appendix:entrada}{{B}{8}}
\global\@altsecnumformattrue
